<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ValidarUsuario</servlet-name>
  	<display-name>ValidarUsuario</display-name>
  	<description></description>
  	<servlet-class>es.altair.datos.ValidarUsuario</servlet-class>
  </servlet>
    <servlet>
  	<servlet-name>AnadirAnuncio</servlet-name>
  	<display-name>AnadirAnuncio</display-name>
  	<description></description>
  	<servlet-class>es.altair.datos.AnadirAnuncio</servlet-class>
  </servlet>
   <servlet>
  	<servlet-name>EditarAnuncio</servlet-name>
  	<display-name>EditarAnuncio</display-name>
  	<description></description>
  	<servlet-class>es.altair.datos.EditarAnuncio</servlet-class>
  </servlet>
    <servlet>
  	<servlet-name>BorrarAnuncio</servlet-name>
  	<display-name>BorrarAnuncio</display-name>
  	<description></description>
  	<servlet-class>es.altair.datos.BorrarAnuncio</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ValidarUsuario</servlet-name>
  	<url-pattern>/ValidarUsuario</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>BorrarAnuncio</servlet-name>
  	<url-pattern>/BorrarAnuncio</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
  	<servlet-name>AnadirAnuncio</servlet-name>
  	<url-pattern>/AnadirAnuncio</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>EditarAnuncio</servlet-name>
  	<url-pattern>/EditarAnuncio</url-pattern>
  </servlet-mapping>
  
</web-app>
